#BlueJ class context
comment0.target=ParkingSystemGUI
comment0.text=\r\n\ ParkingSystemGUI\ class\ that\ manages\ the\ graphical\ user\ interface\ for\ the\r\n\ parking\ system.\r\n
comment1.params=status\ slotType\ ownerName
comment1.target=ParkingSlotInfo(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ ParkingSlotInfo.\r\n\ \r\n\ @param\ status\ \ \ \ The\ status\ of\ the\ parking\ slot.\r\n\ @param\ slotType\ \ The\ type\ of\ the\ parking\ slot\ (staff\ or\ visitor).\r\n\ @param\ ownerName\ The\ name\ of\ the\ car\ owner.\r\n
comment10.params=parkedTime
comment10.target=void\ setParkedTime(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getSlotType()
comment12.params=
comment12.target=ParkingSystemGUI()
comment12.text=\r\n\ Constructor\ for\ ParkingSystemGUI.\r\n\ Initialises\ the\ parking\ system\ GUI.\r\n
comment13.params=e
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=staffSlots\ visitorSlots
comment15.target=void\ proceedToMainMenu(int,\ int)
comment15.text=\r\n\ Proceed\ to\ main\ menu\ function\ after\ input.\r\n\ \r\n\ @param\ staffSlots\ \ \ Number\ of\ staff\ parking\ slots.\r\n\ @param\ visitorSlots\ Number\ of\ visitor\ parking\ slots.\r\n
comment16.params=staffSlots\ visitorSlots
comment16.target=void\ addInitialSlots(int,\ int)
comment16.text=\r\n\ Method\ to\ add\ initial\ slots\ for\ staff\ and\ visitors.\r\n\ \r\n\ @param\ staffSlots\ \ \ Number\ of\ staff\ parking\ slots.\r\n\ @param\ visitorSlots\ Number\ of\ visitor\ parking\ slots.\r\n
comment17.params=slotId\ slotType
comment17.target=javax.swing.JButton\ createSlotButton(java.lang.String,\ java.lang.String)
comment17.text=\r\n\ Create\ a\ parking\ slot\ button.\r\n\ \r\n\ @param\ slotId\ \ \ The\ ID\ of\ the\ slot.\r\n\ @param\ slotType\ The\ type\ of\ the\ slot\ (staff\ or\ visitor).\r\n\ @return\ JButton\ representing\ the\ parking\ slot.\r\n
comment18.params=slotId\ slotType
comment18.target=void\ parkCarInSlot(java.lang.String,\ java.lang.String)
comment18.text=\r\n\ Parks\ a\ car\ in\ the\ specified\ parking\ slot.\r\n\r\n\ @param\ slotId\ \ \ The\ ID\ of\ the\ parking\ slot\r\n\ @param\ slotType\ The\ type\ of\ the\ parking\ slot\r\n
comment19.params=slotId
comment19.target=void\ removeCarFromSlot(java.lang.String)
comment19.text=\r\n\ Removes\ a\ car\ from\ the\ specified\ parking\ slot.\r\n\r\n\ @param\ slotId\ The\ ID\ of\ the\ parking\ slot\r\n
comment2.params=
comment2.target=java.lang.String\ getSlotId()
comment20.params=
comment20.target=void\ addParkingSlot()
comment20.text=\r\n\ Adds\ a\ new\ parking\ slot.\r\n
comment21.params=
comment21.target=void\ deleteParkingSlot()
comment21.text=\r\n\ Deletes\ a\ parking\ slot\ based\ on\ the\ provided\ Slot\ ID.\r\n\ Prompts\ the\ user\ for\ a\ Slot\ ID\ and\ checks\ if\ the\ slot\ exists\ and\ is\r\n\ unoccupied\ before\ deletion.\r\n
comment22.params=
comment22.target=void\ listAllSlots()
comment22.text=\r\n\ Lists\ all\ parking\ slots,\ categorised\ by\ staff\ and\ visitor\ slots.\r\n\ Displays\ the\ status\ of\ each\ slot,\ including\ parked\ time\ and\ fees\ for\ occupied\r\n\ slots.\r\n
comment23.params=slotList\ slotId\ info
comment23.target=void\ appendSlotInfo(java.lang.StringBuilder,\ java.lang.String,\ ParkingSlotInfo)
comment23.text=\r\n\ Appends\ information\ about\ a\ specific\ parking\ slot\ to\ the\ provided\r\n\ StringBuilder.\r\n\ Includes\ details\ such\ as\ slot\ ID,\ type,\ status,\ parked\ time,\ and\ fee\ if\r\n\ occupied.\r\n\r\n\ @param\ slotList\ StringBuilder\ to\ append\ slot\ information\ to\r\n\ @param\ slotId\ \ \ ID\ of\ the\ parking\ slot\r\n\ @param\ info\ \ \ \ \ ParkingSlotInfo\ object\ containing\ details\ about\ the\ slot\r\n
comment24.params=parkedSeconds
comment24.target=int\ calculateParkingFee(long)
comment24.text=\r\n\ Calculates\ the\ parking\ fee\ based\ on\ the\ total\ parked\ time\ in\ seconds.\r\n\r\n\ @param\ parkedSeconds\ Total\ parked\ time\ in\ seconds\r\n\ @return\ Calculated\ parking\ fee\r\n
comment25.params=
comment25.target=void\ deleteAllUnoccupiedSlots()
comment25.text=\r\n\ Deletes\ all\ unoccupied\ parking\ slots.\r\n\ Refreshes\ the\ slot\ panel\ after\ deletion\ and\ displays\ a\ confirmation\ message.\r\n
comment26.params=
comment26.target=void\ refreshSlotPanel()
comment26.text=\r\n\ Refreshes\ the\ slot\ panel\ to\ reflect\ the\ current\ status\ of\ all\ parking\ slots.\r\n\ Updates\ the\ text\ and\ background\ color\ of\ each\ button\ based\ on\ its\r\n\ availability\ and\ type.\r\n
comment27.params=registration
comment27.target=boolean\ isRegistrationUnique(java.lang.String)
comment27.text=\r\n\ Checks\ if\ the\ registration\ number\ is\ unique.\r\n\r\n\ @param\ registration\ The\ registration\ number\ to\ check\ for\ uniqueness.\r\n\ @return\ true\ if\ the\ registration\ number\ is\ unique,\ false\ otherwise.\r\n
comment28.params=
comment28.target=void\ parkCar()
comment28.text=\r\n\ Parks\ a\ car\ in\ a\ selected\ parking\ slot.\r\n
comment29.params=slotId
comment29.target=javax.swing.JButton\ findSlotButton(java.lang.String)
comment29.text=\r\n\ Finds\ the\ JButton\ corresponding\ to\ a\ given\ slot\ ID.\r\n\r\n\ @param\ slotId\ ID\ of\ the\ parking\ slot\ to\ find.\r\n\ @return\ The\ JButton\ associated\ with\ the\ slot\ ID,\ or\ null\ if\ not\ found.\r\n
comment3.params=
comment3.target=java.lang.String\ getStatus()
comment30.params=
comment30.target=void\ findCarByRegistration()
comment30.text=\r\n\ Finds\ a\ car\ in\ the\ parking\ system\ by\ its\ registration\ number.\r\n
comment31.params=
comment31.target=void\ removeCarByRegistration()
comment31.text=\r\n\ Removes\ a\ car\ from\ the\ parking\ system\ by\ its\ registration\ number.\r\n
comment32.params=args
comment32.target=void\ main(java.lang.String[])
comment4.params=status
comment4.target=void\ setStatus(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getRegistration()
comment6.params=registration
comment6.target=void\ setRegistration(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getOwnerName()
comment8.params=ownerName
comment8.target=void\ setOwnerName(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getParkedTime()
numComments=33
