#BlueJ class context
comment0.target=Application
comment0.text=\r\n\ This\ application\ manages\ a\ car\ park\ with\ staff\ and\ visitor\ parking\ slots.\r\n\ Users\ can\ add,\ delete,\ and\ list\ parking\ slots,\ park\ and\ remove\ cars,\ and\ find\r\n\ cars\ by\ registration\ number.\ Staff\ parking\ slots\ are\ reserved\ for\ staff\r\n\ members,\ while\ visitor\ parking\ slots\ are\ for\ visitors.\ Staff\ members\ are\r\n\ charged\ $5\ per\ hour\ for\ parking,\ and\ visitors\ are\ charged\ $5\ per\ hour.\ The\r\n\ application\ calculates\ the\ parking\ fee\ based\ on\ the\ parked\ time.\ The\ parking\r\n\ fee\ is\ charged\ for\ a\ minimum\ of\ 1\ hour\ if\ the\ parked\ time\ is\ less\ than\ 1\r\n\ hour.\r\n\ \r\n\ @author\ Harrison\ Stefanidis,\ 105260443\r\n\ @version\ 2.2,\ 4/09/2024\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=scanner
comment10.target=java.lang.String\ promptForValidSlotID(java.util.Scanner)
comment10.text=\r\n\ Prompts\ the\ user\ for\ a\ valid\ slot\ ID.\r\n\ Ensures\ the\ slot\ ID\ is\ in\ a\ valid\ format\ (e.g.,\ S01\ or\ V01).\r\n
comment11.params=scanner
comment11.target=java.lang.String\ promptForValidRegistrationNumber(java.util.Scanner)
comment11.text=\r\n\ Prompts\ the\ user\ for\ a\ valid\ car\ registration\ number.\r\n\ Ensures\ the\ registration\ number\ is\ in\ a\ valid\ format\ (e.g.,\ T2345).\r\n
comment2.params=
comment2.target=void\ displayMenu()
comment2.text=\r\n\ Displays\ the\ main\ menu\ options.\r\n
comment3.params=scanner
comment3.target=void\ addParkingSlot(java.util.Scanner)
comment3.text=\r\n\ Adds\ a\ new\ parking\ slot\ with\ user\ input.\r\n\ Validates\ input\ and\ adds\ a\ parking\ slot\ if\ it\ doesn't\ already\ exist.\r\n
comment4.params=scanner
comment4.target=void\ deleteParkingSlot(java.util.Scanner)
comment4.text=\r\n\ Deletes\ a\ parking\ slot\ with\ user\ input\ of\ slot\ ID.\r\n\ Ensures\ the\ slot\ exists\ and\ is\ not\ occupied.\r\n
comment5.params=
comment5.target=void\ listAllSlots()
comment5.text=\r\n\ Lists\ all\ parking\ slots\ in\ the\ car\ park.\r\n\ Displays\ slot\ ID,\ type,\ and\ status\ (occupied/unoccupied).\r\n\ If\ occupied,\ also\ displays\ parked\ time\ and\ parking\ fee.\r\n
comment6.params=
comment6.target=void\ deleteAllUnoccupiedSlots()
comment6.text=\r\n\ Deletes\ all\ unoccupied\ parking\ slots\ from\ the\ car\ park.\r\n
comment7.params=scanner
comment7.target=void\ parkCar(java.util.Scanner)
comment7.text=\r\n\ Parks\ a\ car\ into\ a\ parking\ slot\ with\ user\ input.\r\n\ Validates\ input\ and\ parks\ the\ car\ if\ the\ slot\ is\ unoccupied.\r\n
comment8.params=scanner
comment8.target=void\ findCar(java.util.Scanner)
comment8.text=\r\n\ Finds\ a\ car\ by\ registration\ number\ with\ user\ input.\r\n\ Displays\ the\ slot\ ID,\ owner\ name,\ parked\ time,\ and\ parking\ fee.\r\n
comment9.params=scanner
comment9.target=void\ removeCar(java.util.Scanner)
comment9.text=\r\n\ Removes\ a\ car\ from\ parking\ slot\ by\ registration\ number\ with\ user\ input.\r\n\ Ensures\ the\ car\ is\ parked\ in\ a\ valid\ slot\ before\ removing\ it.\r\n
numComments=12
