#BlueJ class context
comment0.target=Car
comment0.text=\r\n\ Represents\ a\ Car\ with\ a\ registration\ number,\ owner\ name,\ and\ owner\ type\r\n\ (staff/visitor).\r\n
comment1.params=registrationNumber\ ownerName\ isStaff
comment1.target=Car(java.lang.String,\ java.lang.String,\ boolean)
comment1.text=\r\n\ Constructs\ a\ Car\ with\ the\ given\ registration\ number,\ owner\ name,\ and\ owner\r\n\ type.\r\n\r\n\ @param\ registrationNumber\ the\ car's\ registration\ number\ (e.g.,\ "T2345")\r\n\ @param\ ownerName\ \ \ \ \ \ \ \ \ \ the\ name\ of\ the\ car\ owner\r\n\ @param\ isStaff\ \ \ \ \ \ \ \ \ \ \ \ true\ if\ the\ owner\ is\ a\ staff\ member,\ false\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ otherwise\r\n\ @param\ parkedTime\ \ \ \ \ \ \ \ \ the\ time\ the\ car\ was\ parked\r\n
comment2.params=
comment2.target=java.lang.String\ getRegistrationNumber()
comment2.text=\r\n\ Returns\ the\ registration\ number\ of\ the\ car.\r\n\ \r\n\ @return\ the\ registration\ number\ of\ the\ car\r\n
comment3.params=
comment3.target=java.lang.String\ getOwnerName()
comment3.text=\r\n\ Returns\ the\ name\ of\ the\ car\ owner.\r\n\ \r\n\ @return\ the\ name\ of\ the\ car\ owner\r\n
comment4.params=
comment4.target=boolean\ isStaff()
comment4.text=\r\n\ Returns\ true\ if\ the\ car\ owner\ is\ a\ staff\ member,\ false\ otherwise.\r\n\ \r\n\ @return\ true\ if\ the\ car\ owner\ is\ a\ staff\ member,\ false\ otherwise\r\n
comment5.params=
comment5.target=java.time.LocalDateTime\ getParkedTime()
comment5.text=\r\n\ Returns\ the\ time\ the\ car\ was\ parked.\r\n\ \r\n\ @return\ the\ time\ the\ car\ was\ parked\r\n
numComments=6
